<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :manager_id, "Manager", class: "control-label" %>
    <%= select f, :manager_id, [nil] ++ Enum.map(Tasktracker.Users.list_users(), fn x -> {Tasktracker.Users.get_user(x.id).email, Tasktracker.Users.get_user(x.id).id} end), class: "form-control" %>
    <%= error_tag f, :manager_id %>
  </div>

  <div>
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>
