<h1>Listing Users</h1>

<%= if @current_user do %>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>Id</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
  <%= if !@manages[user.id]
  || user.id == @current_user.id
  || Tasktracker.Tasks.get_manage!(@manages[user.id]).manager_id == @current_user.id do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= user.id %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-secondary" %>
        <%= if user.id == @current_user.id || @manages[user.id] do %>
          <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-info" %>
          <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        <% end %>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %></span>
<% else %>
<p>Please Login to view Users</p>
<% end %>
