<h1>Show User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

</ul>

<h2> Tasks </h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Desc</th>
      <th>Assigned To</th>
      <th>Status</th>
      <th>Time (Minutes)</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
  <%= if @user == task.user do %>

      <td><%= task.name %></td>
      <td><%= task.desc %></td>
      <td><%= task.user && task.user.email %></td>
      <td><%= task.status %></td>
      <td><%= task.time %></td>

      <td>
        <%= link "View", to: Routes.task_path(@conn, :show, task), class: "btn btn-secondary"  %>
        <%= link "Update", to: Routes.task_path(@conn, :edit, task), class: "btn btn-info" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-primary" %></span>
