<%= if @users |> List.first() do %>
  <table class="table mx-auto borderless">
    <thead>
      <tr>
       <th>Email</th>
       <th>Name</th>
     </tr>
    </head>
    <tbody>
    <%= for user <- @users do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= user.name %></td>

          <td class="text-right">
            <span><%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-secondary" %></span>
          </td>
        </tr>
      <% end %>
    </tbody>

    </tbody>
  </table>
<% end %>
