<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label"  %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= textarea f, :desc, class: "form-control"  %>
    <%= error_tag f, :desc %>
  </div>

    <div class="form-group">
      <%= label f, :status, class: "control-label" %>
      <%= select f, :status, ["Incomplete", "In Progress", "Complete"], class: "form-control"  %>
      <%= error_tag f, :status %>
    </div>

    <div class="form-group">
      <%= label f, :time %>
      <%= number_input f, :time, step: 15, class: "form-control" %>
      <%= error_tag f, :time %>
    </div>

    <div class="form-group">
      <%= label f, :user_id, "Assign To", class: "control-label" %>
      <%= select f, :user_id, [nil] ++ Enum.map(Tasktracker.Tasks.list_employees(@current_user.id), &(Tasktracker.Users.get_user(elem(&1,0)).email)), class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>

  <div class="form-group mt-3">
    <%= submit "Update", class: "btn btn-primary fixed-btn" %>
  </div>
<% end %>
