<h1>Show Task</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Assigned To:</strong>
    <%= @task.user && @task.user.email %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @task.status %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-primary" %></span>
